/* App.css */
/* Map container */
.map-container {
  width: 100%;
  height: calc(100vh - 3rem); /* Leave space for header */
  margin-top: 3rem;
}

/* Sidebar */
.sidebar {
  width: 280px;
  height: 100vh;
  background: #ffffff;
  border-right: 1px solid #e5e7eb;
  padding: 1rem;
  overflow-y: auto;
  box-shadow: 2px 0 6px rgba(0,0,0,0.05);
}

.sidebar h2 {
  font-size: 1rem;
  font-weight: 600;
  margin-bottom: 0.75rem;
  color: #374151;
}

.sidebar button {
  display: block;
  width: 100%;
  margin-bottom: 0.5rem;
  padding: 0.6rem;
  border-radius: 0.5rem;
  border: none;
  background: #3b82f6;
  color: white;
  font-weight: 500;
  cursor: pointer;
  transition: background 0.2s ease, transform 0.1s ease;
}

.sidebar button:hover {
  background: #2563eb;
  transform: translateY(-1px);
}

/* Header */
header {
  background: linear-gradient(90deg, #4f46e5, #3b82f6); /* purple → blue */
  color: white;
  height: 3rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 1.5rem;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 50;
  box-shadow: 0 2px 6px rgba(0,0,0,0.1);
}

header .logo {
  display: flex;
  align-items: center;
  font-weight: 700;
  font-size: 1.1rem;
}

header .logo img {
  height: 24px;
  margin-right: 8px;
}

header nav {
  display: flex;
  align-items: center;
  gap: 1rem;
}

header nav a,
header nav button {
  background: white;
  color: #4f46e5;
  border: none;
  padding: 0.35rem 0.9rem;
  border-radius: 6px;
  font-weight: 500;
  cursor: pointer;
  transition: background 0.2s ease;
  text-decoration: none;
}

header nav a:hover,
header nav button:hover {
  background: #f3f4f6;
}

/* Utility flex */
.flex {
  display: flex;
}

.flex-1 {
  flex: 1;
}

/* Icons */
.icon-strikethrough::before {
  content: '';
  position: absolute;
  top: 50%;
  left: 0;
  width: 100%;
  height: 2px;
  background-color: currentColor;
  transform: translateY(-50%);
}

/* Map popups */
.mapboxgl-popup-content {
  font-family: 'Inter', 'Montserrat', sans-serif;
  background: linear-gradient(to bottom right, #1abc9c, #10b981);
  color: #ffffff;
  font-size: 12px;
  padding: 15px;
  border-radius: 10px;
  border: 2px solid #059669;
  box-shadow: 0 6px 16px rgba(0,0,0,0.2);
  max-width: 200px;
  max-height: 160px;
  transition: all 0.3s ease;
}

.mapboxgl-popup-content p {
  margin: 0;
  line-height: 1.3;
  font-size: 11px;
  color: #111827;
}

/* Buttons */
.btn-primary {
  background: #3b82f6;
  color: white;
  border: none;
  border-radius: 6px;
  padding: 0.5rem 1rem;
  font-weight: 500;
  cursor: pointer;
  transition: background 0.2s ease, transform 0.1s ease;
}

.btn-primary:hover {
  background: #2563eb;
  transform: translateY(-1px);
}

.btn-danger {
  background: #ef4444;
  color: white;
  border: none;
  border-radius: 6px;
  padding: 0.5rem 1rem;
  font-weight: 500;
  cursor: pointer;
  transition: background 0.2s ease, transform 0.1s ease;
}

.btn-danger:hover {
  background: #b91c1c;
  transform: translateY(-1px);
}

/* Cards */
.card {
  background: #fff;
  border-radius: 10px;
  padding: 1rem;
  box-shadow: 0 4px 12px rgba(0,0,0,0.05);
  margin-bottom: 1rem;
}

/* Responsive adjustments */
@media (max-width: 768px) {
  .map-container {
    width: 100vw;
  }
}

main {
  min-height: 100vh;
}

/* Tailwind base */
@tailwind base;
@tailwind components;
@tailwind utilities;