/* index.css */
.circle-container {
    display: flex;
    gap: 20px; 
  }
  
  .animated-circle {
    width: 50px;
    height: 50px;
    background: linear-gradient(45deg, #0efff8, #1310ff);
    border-radius: 50%; 
    display: inline-flex;     
    box-shadow: 10px 0px 10px rgba(0, 0, 0, 0.2);
  }
  
  .animated-circle.one {
    animation: bounce-one 1.5s ease-in-out infinite;
  }
  
  .animated-circle.two {
    animation: bounce-two 1.5s ease-in-out infinite;
  }
  
  .animated-circle.three {
    animation: bounce-three 1.5s ease-in-out infinite;
  }
  
  @keyframes bounce-one {
    0%, 20%, 50%, 80%, 100% {
      transform: translateY(0);
    }
    40% {
      transform: translateY(-10px);
    }
    60% {
      transform: translateY(-5px);
    }
  }
  @keyframes bounce-two {
    0%, 20%, 50%, 80%, 100% {
      transform: translateY(0);
    }
    40% {
      transform: translateY(-30px);
    }
    60% {
      transform: translateY(-15px);
    }
  }
  @keyframes bounce-three {
    0%, 20%, 50%, 80%, 100% {
      transform: translateY(0);
    }
    40% {
      transform: translateY(-10px);
    }
    60% {
      transform: translateY(-25px);
    }
  }

/* Ensure Mapbox map never overlaps UI */
.mapboxgl-canvas,
.mapboxgl-control-container {
  z-index: 0 !important;
}

body {
  margin: 0;
  padding: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}