.map-container {
  width: 100vw; 
  height: calc(100vh - 3rem);
  margin-top: 3rem; /* Adjust this value to push the map down */
}

/* src/App.css */
.sidebar {
  width: 300px;
  height: 100vh;
  background-color: #fff;
  box-shadow: -2px 0 5px rgba(0, 0, 0, 0.1);
  padding: 20px;
  overflow-y: auto; 
}

.flex {
  display: flex;
}



/* App.css */
.icon-strikethrough::before {
  content: '';
  position: absolute;
  top: 50%;
  left: 0;
  width: 100%;
  height: 2px;
  background-color: currentColor; /* Use the current text color for the line */
  transform: translateY(-50%);
}
.mapboxgl-popup-content {
  font-family: 'Montserrat', sans-serif;
  background-color: #1abc9c; /* Default background color */
  color: #ffffff; /* Text color */
  font-size: 12px;
  padding: 15px;
  border-radius: 8px;
  border: 2px solid #1abc9c;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.4);
  max-width: 180px;
  max-height: 150px;
  transition: all 0.3s ease;
  background-image: linear-gradient(to bottom right, #1abc9c, #66cc99); /* Gradient background */
}




.mapboxgl-popup-content p {
  margin: 0;
  line-height: 1.3;
  font-size: 11px;
  color: black;
  

}

/* src/index.css */
@tailwind base;
@tailwind components;
@tailwind utilities;
